name: docker-example

docker_env:
  image: 172.21.9.10:5000/environment

entry_points:
  main:
    parameters:
      alpha: float
      l1_ratio: {type: float, default: 0.1}
    #command: "python mlflow_kube/examples/docker/train.py --alpha {alpha} --l1-ratio {l1_ratio}"
    #command: "python ./test/mlflow_kube/examples/docker/train.py --alpha {alpha} --l1-ratio {l1_ratio}"
    #command: "python train.py --alpha {alpha} --l1-ratio {l1_ratio}"
    #command: "python /train.py --alpha {alpha} --l1-ratio {l1_ratio}"
    command: "python train.py --alpha {alpha} --l1-ratio {l1_ratio}"
